<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ! Styles -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- ! Icons -->
    <script src="https://kit.fontawesome.com/d90e43a863.js" crossorigin="anonymous"></script>
    
    <!-- ! Web icons -->

    <link rel="shortcut icon" href="/img/logo.ico">

    <title>AriaDev &#x2022; My Projects</title>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo"><a href="/">AriaDev</a></div>
            <ul class="links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/server">Server</a></li>
            </ul>
            <a href="/startpage" class="action_btn">StartPage</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/server">Server</a></li>
                <li><a href="/startpage" class="action_btn">StartPage</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section id="projects">

            <div class="prj-content">
                <h1>My Projects</h1>
                <div class="break"></div>

                <div class="prj-prj">
                    <h2><i class="fa-brands fa-python"></i> Python Projects</h2>

                    <div class="prjcont" id="prj-closed">
                        <p class="prj-prj-p">PasswdManager</p>
                        <i id="prj-click" class="closeopen fa-solid fa-chevron-down"></i>
                        <div class="prj-c-prj">
                            <p>
                            PasswdManager is a python application to simply and securely store
                            your passwords
                            </p>

                            <h3>Dependencies</h3>

                            <ul>
                                <li>Python3</li>
                                <li>Pip</li>
                            </ul>

                            <h3>Linux Installation</h3>

                            <ol>
                                <li>
                                    <div id="code-block">
                                        <p>
                                        $ <span>git clone https://gitlab.com/lxbx44/password_manager.git</span>
                                        </p>
                                        <i class="fa-solid fa-copy"></i>
                                    </div>
                                </li>

                                <li>
                                    <div id="code-block">
                                        <p>
                                        $ <span>cd password_manager/</span>
                                        </p>
                                        <i class="fa-solid fa-copy"></i>
                                    </div>
                                </li>

                                <li>
                                    <div id="code-block">
                                        <p> 
                                        $ <span>make install</span>
                                        </p>
                                        <i class="fa-solid fa-copy"></i>
                                    </div>
                                </li>

                                <p>If you want to remove the program just run the following
                                command:
                                </p>
                            </ol>
                            <ol>
                                <li>
                                    <div id="code-block">
                                        <p> 
                                        $ <span>make uninstall</span>
                                        </p>
                                        <i class="fa-solid fa-copy"></i>
                                    </div>
                                </li>
                            </ol>

                            <p>PasswdManager is not available on Windows yet</p>

                            
                            <h3>Usage</h3>

                            <p>To use this program, just run <span id="single-code">`pmcli`</span> in your terminal
                             or search the application with any app searcher (for example `wofi`).
                            </p>

                            <h3>
                                <a style="display: grid; align-items: center; width: fit-content;" href="https://gitlab.com/lxbx44/password_manager/" target="_blank">
                                    Github Repo <i style="font-size: 14px;margin-left: 7px;" class="fa-solid fa-up-right-from-square"></i> 
                                </a>
                            </h3>
                        </div>
                    </div>

                    <div class="prjcont" id="prj-closed">
                        <p class="prj-prj-p">EzFAC70R</p>
                        <i id="prj-click" class="closeopen fa-solid fa-chevron-down"></i>
                        <div class="prj-c-prj">
                            <p>
                            EzFAC70R is a python application to factorize any number
                            </p>

                            <h3>Dependencies</h3>

                            <ul>
                                <li>Python3</li>
                                <li>Pip</li>
                            </ul>

                            <h3>Linux Installation</h3>

                            <ol>
                                <li>
                                    <div id="code-block">
                                        <p>
                                        $ <span>git clone https://gitlab.com/lxbx44/EzFAC70R.git</span>
                                        </p>
                                        <i class="fa-solid fa-copy"></i>
                                    </div>
                                </li>

                                <li>
                                    <div id="code-block">
                                        <p>
                                        $ <span>cd EzFAC70R/</span>
                                        </p>
                                        <i class="fa-solid fa-copy"></i>
                                    </div>
                                </li>

                            <h3>Usage</h3>

                            <p>When installing this program you get to choose the python version, the 
                            rust version or the calculator version. Once you choose the version 
                            you want simply run the program</p>

                            <p>
                            Inside the <span id="single-code">`src/`</span> folder you can find both 
                            binaries for linux and windows, that you can move to path
                            </p>

                            <h3>Contributors</h3>

                            <p>Pep Rodríguez</p>



                            <h3>
                                <a style="display: grid; align-items: center; width: fit-content;" href="https://gitlab.com/lxbx44/EzFAC70R" target="_blank">
                                    Github Repo <i style="font-size: 14px;margin-left: 7px;" class="fa-solid fa-up-right-from-square"></i> 
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>


                <div class="prj-prj">
                    <h2><i class="fa-brands fa-rust"></i> Rust Projects</h2>

                    <div class="prjcont" id="prj-closed">
                        <p class="prj-prj-p">Arifetch</p>
                        <i id="prj-click" class="closeopen fa-solid fa-chevron-down"></i>
                        <div class="prj-c-prj">
                            <p>
                            Arifetch is a simple system fetch built with Rust
                            </p>

                            <h3>Dependencies</h3>

                            <ul>
                                <li>Rust</li>
                                <li>Cargo</li>
                            </ul>

                            <h3>Cargo Installation</h3>

                            <ol>
                                <li>
                                    <div id="code-block">
                                        <p>
                                        $ <span>cargo install --git https://gitlab.com/lxbx44/arifetch.git</span>
                                        </p>
                                        <i class="fa-solid fa-copy"></i>
                                    </div>
                                </li>
                            </ol>

                            <p>For windows you can install it via cargo or simply download the binary from 
                            the <a href="https://gitlab.com/lxbx44/arifetch/releases" target="_blank">releases</a> tab</p>

                            
                            <h3>Usage</h3>

                            <p>To use this program, just run <span id="single-code">`arifetch`</span> in your terminal</p>

                            <h3>Images</h3>

                            <img src="https://gitlab.com/lxbx44/arifetch/-/raw/main/.data/arifetch.png"
                            style="width: 70%;border-radius: 10px;">

                            <h3>
                                <a style="display: grid; align-items: center; width: fit-content;" href="https://gitlab.com/lxbx44/arifetch" target="_blank">
                                    Github Repo <i style="font-size: 14px;margin-left: 7px;" class="fa-solid fa-up-right-from-square"></i> 
                                </a>
                            </h3>
                        </div>
                    </div>

                    <div class="prjcont" id="prj-closed">
                        <p class="prj-prj-p">Flyser</p>
                        <i id="prj-click" class="closeopen fa-solid fa-chevron-down"></i>
                        <div class="prj-c-prj">
                            <p>
                            Flyser is a simple and minimal file analyser made with rust to get basic information about any file
                            </p>

                            <h3>Dependencies</h3>

                            <ul>
                                <li>Rust</li>
                                <li>Cargo</li>
                            </ul>

                            <h3>Cargo Installation</h3>

                            <ol>
                                <li>
                                    <div id="code-block">
                                        <p>
                                        $ <span>cargo install --git https://gitlab.com/lxbx44/flyser.git</span>
                                        </p>
                                        <i class="fa-solid fa-copy"></i>
                                    </div>
                                </li>
                            </ol>

                            <!--
                            <p>For windows you can install it via cargo or simply download the binary from 
                            the <a href="https://gitlab.com/lxbx44/arifetch/releases" target="_blank">releases</a> tab</p>
                            -->
                            
                            <h3>Usage</h3>

                            <p>To use this program, just run the following in your terminal</p>

                            <div id="code-block">
                                <p>
                                $ <span>flyser [file name]</span>
                                </p>
                                <i class="fa-solid fa-copy"></i>
                            </div>

                            <p>or the following</p>

                            <div id="code-block">
                                <p>
                                $ <span>flyser [path to file name]</span>
                                </p>
                                <i class="fa-solid fa-copy"></i>
                            </div>

                            <p>For example: <span id="single-code">`flyser src/main.rs`</span></p>

                            <h3>Images</h3>

                            <img src="https://gitlab.com/lxbx44/flyser/-/raw/main/.data/img.png"
                            style="width: 70%;border-radius: 10px;">

                            <h3>
                                <a style="display: grid; align-items: center; width: fit-content;" href="https://gitlab.com/lxbx44/flyser" target="_blank">
                                    Gitlab Repo <i style="font-size: 14px;margin-left: 7px;" class="fa-solid fa-up-right-from-square"></i> 
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                

                <div class="prj-prj">
                    <h2><i class="fa-brands fa-node-js"></i> Web Development Projects</h2>

                    <div class="prjcont" id="prj-closed">
                        <p class="prj-prj-p">My website</p>
                        <i id="prj-click" class="closeopen fa-solid fa-chevron-down"></i>
                        <div class="prj-c-pr">
                            <p>
                                My website is build using HTML, SCSS and JS. The website is hosted with github pages
                            </p>

                            <br>

                            <h3>
                                <a style="display: grid; align-items: center; width: fit-content;" href="https://github.com/lxbx44/lxbx44.github.io" target="_blank">
                                    Github Repo <i style="font-size: 14px;margin-left: 7px;" class="fa-solid fa-up-right-from-square"></i> 
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>


            </div>

            <div id="copyPopup">
                <p>Text successfully copied!</p>
            </div>
        </section>
    </main>

    <section id="footer">
        <p>Aria Fibla - 2023</p>
    </section>

    <script src="/js/app.js"></script>
    <script src="/js/prj.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
