<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ! Styles -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- ! Icons -->
    <script src="https://kit.fontawesome.com/d90e43a863.js" crossorigin="anonymous"></script>
    
    <!-- ! Web icons -->

    <link rel="shortcut icon" href="/img/logo.ico">

    <title>AriaDev &#x2022; Home</title>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo"><a href="/">AriaDev</a></div>
            <ul class="links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/server">Server</a></li>
            </ul>
            <a href="/startpage" class="action_btn">StartPage</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/server">Server</a></li>
                <li><a href="/startpage" class="action_btn">StartPage</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section id="main-section">
            <h1>Hey y'all! I'm Aria,</h1>
            <p>
                a Software Engineering student and a self-taught programmer
            </p>
            <button onclick="document.location.href = '/about'">
                <a href="/about">Find out more about me</a>
            </button>
        </section>
    </main>

    <section id="footer">
        <p>Aria Fibla - 2024</p>
    </section>

    <script src="/js/app.js"></script>
</body>
</html>
