<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ! Styles -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- ! Icons -->
    <script src="https://kit.fontawesome.com/d90e43a863.js" crossorigin="anonymous"></script>
    
    <!-- ! Web icons -->

    <link rel="shortcut icon" href="/img/logo.ico">

    <title>AriaDev &#x2022; About Me</title>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo"><a href="/">AriaDev</a></div>
            <ul class="links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/server">Server</a></li>
            </ul>
            <a href="/startpage" class="action_btn">StartPage</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/server">Server</a></li>
                <li><a href="/startpage" class="action_btn">StartPage</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="about-img">
                <div class="about-img-img"><img src="/img/pfp.png"></div>
                <a target="_blank" href="https://gitlab.com/lxbx44/">
                    <h3>
                        Aria Fibla 
                        <i class="fa-brands fa-gitlab"></i>
                    </h3>
                </a>
            </div>
            
            <div class="about-content">
                <h1>About myself</h1>

                <div class="break"></div>

                <div class="about-img-mobile">
                    <div class="aim-img"><img src="/img/pfp.jpg"></div>
                    <a target="_blank" href="https://gitlab.com/lxbx44/">
                        <h4>
                            Aria Fibla 
                            <i class="fa-brands fa-gitlab"></i>
                        </h4>
                    </a>
                </div>


                <h3><i class="fa-solid fa-moon"></i> Introduction</h3>

                <p>
                    Hello there! I'm Aria Fibla, a Web and Desktop application developer from Catalonia, Spain. 
                </p>

                <p>
                    I specialize in front-end development, leveraging JavaScript, HTML, CSS, and SCSS
                    to create engaging interfaces. Additionally, I'm well-versed in Python and work 
                    with SQL databases like MySQL and MariaDB.
                </p>

                
                <h3><i class="fa-solid fa-graduation-cap"></i> Education</h3>

                <p><i class="fa-solid fa-angles-right"></i> International Baccalaureate 
                (<a href="https://ibo.org/" target="_blank">IB organization</a>) | 2021 - 2023</p>

                <p><i class="fa-solid fa-angles-right"></i> Currently studying Software engineering | 
                <a href="https://www.urv.cat/en/" target="_blank">URV</a></p>
                

                <h3><i class="fa-solid fa-comment-dots"></i> Pronouns</h3>

                <p>You can check my pronouns page here:<br>
                <a href="https://en.pronouns.page/@lxbx" target="_blank">Pronouns.page</a></p>


                <h3><i class="fa-solid fa-phone"></i> Contact</h3>

                <div class="contact-el">
                    <i class="fa-solid fa-angles-right"></i>
                    <i class="fa-brands fa-discord"></i> Discord: 
                    <a target="_blank" href="https://discordapp.com/users/724280797640654848">@lxbx44</a>
                </div>

                <div class="contact-el">
                    <i class="fa-solid fa-angles-right"></i>
                    <i style="font-weight: bold; font-style: normal;cursor: pointer;">[m]</i> Matrix: 
                    <a target="_blank" href="https://matrix.to/#/@lxbx:matrix.org">@lxbx</a>
                </div>

                <div class="contact-el">
                    <i class="fa-solid fa-angles-right"></i>
                    <i class="fa-brands fa-mastodon"></i> Mastodon: 
                    <a target="_blank" href="https://mastodon.social/@lxbx44">@lxbx44</a>
                </div>

                <div class="contact-el">
                    <i class="fa-solid fa-angles-right"></i>
                    <i class="fa-solid fa-envelope"></i> Email: 
                    <a target="_blank" href="mailto:lxbx40@proton.me">Send an email</a>
                </div>
        </section>
    </main>

    <section id="footer">
        <p>Aria Fibla - 2023</p>
    </section>

    <script src="/js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
